# LOOK AND FEEL
general {
    gaps_in = 4
    gaps_out = 10
    border_size = 1
    resize_on_border = true
    extend_border_grab_area = 15

    col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) 45deg
    col.inactive_border = rgba($lavenderAlpha69)

    layout = dwindle
    allow_tearing = false

    snap {
    enabled = true
    window_gap = 20
    monitor_gap = 10
    border_overlap = false
    }
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = 2 
    persistent_warps = true
    warp_on_change_workspace = 1
    hide_on_key_press = true
    inactive_timeout = 20
}

ecosystem {
    no_donation_nag = true
}

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    rounding = 6

    blur {
        enabled = false
        new_optimizations = true
    	  xray = false
    }

    shadow {
        enabled = false
    }
    
    dim_inactive = false
    dim_strength = 0.05

    dim_special = 0.2
    blur {
    special = false
    }
}

group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    col.border_locked_inactive = rgba($lavenderAlpha69)
    col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      gradients = true
      gradient_rounding = 7
      indicator_height = 0
      gradient_round_only_edges = true
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      col.locked_active = rgba($maroonAlphaCC)
      col.locked_inactive = rgba($subtext1Alpha99)
      font_family = JetBrainsMono Nerd Font
      font_size = 15
      text_color = $crust
      height = 20
    }
}
