# LOOK AND FEEL
general {
    gaps_in = 4
    gaps_out = 6
    border_size = 1
    resize_on_border = true

    col.active_border = rgba($textAlphaee) rgba($lavenderAlpha69) 45deg
    col.inactive_border = rgba($lavenderAlpha69)

    layout = dwindle
    allow_tearing = false
}

cursor {
    inactive_timeout = 20
}

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    rounding = 6

    blur {
        enabled = false
    }

    shadow {
        enabled = false
    }
    
    dim_inactive = false
    dim_strength = 0.05

    dim_special = 0.2
    blur {
    special = false
    }
}

group {
    col.border_inactive = rgba($lavenderAlpha69)
    col.border_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    col.border_locked_inactive = rgba($lavenderAlpha69)
    col.border_locked_active = rgba($textAlphaee) rgba($lavenderAlpha69) rgba($lavenderAlpha69) rgba($textAlphaee) 45deg

    groupbar {
      col.active = rgba($lavenderAlphaCC)
      col.inactive = rgba($subtext1Alpha99)
      col.locked_active = rgba($maroonAlphaCC)
      col.locked_inactive = rgba($subtext1Alpha99)
      font_family = JetBrainsMono Nerd Font
      font_size = 10
      text_color = $crust
      height = 16
    }
}
