## Tokyo Night Theme
set -g @plugin 'azurehound/tmux-tokyo-night'

set -g @theme_variation 'desert' # day, night, storm, moon, desert
set -g @theme_transparent_status_bar 'true'
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''

# Theme Plugins
set -g @theme_session_icon ''
set -g @theme_plugins 'weather,datetime,battery' # playerctl, weather
set -g @theme_plugin_playerctl_icon ' 󰎆 '
set -g @theme_plugin_zoomed_window_icon '󰁌 '
set -g @theme_plugin_datetime_icon ' 󱑁 '
set -g @theme_plugin_datetime_format '%H:%M'
set -g @theme_plugin_weather_icon '  '
set -g @theme_plugin_weather_format '%t'
set -g @theme_plugin_weather_location 'Agartala, India'

set -g @theme_plugin_battery_charging_icon '  '
set -g @theme_plugin_battery_discharging_icon ' 󰁹'
set -g @theme_plugin_battery_red_threshold 30
set -g @theme_plugin_battery_yellow_threshold 60
set -g @theme_plugin_battery_red_accent_color 'magenta'
set -g @theme_plugin_battery_red_accent_color_icon 'magenta'
set -g @theme_plugin_battery_yellow_accent_color 'comment'
set -g @theme_plugin_battery_yellow_accent_color_icon 'comment'
