# preload = ~/Developer/repos/Wallpapers/abstract-wall.png

# Monitors
# wallpaper = eDP-1, ~/Developer/repos/Wallpapers/white-flowers.jpg
# wallpaper = HDMI-1, ~/Developer/repos/Wallpapers/city-rain.png

# ipc = off
