# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  kb_layout = us
  kb_variant = ,qwerty
  kb_options = caps:hyper
  # kb_options = ctrl:nocaps
  numlock_by_default = true

  sensitivity = 0
  follow_mouse = 1
  accel_profile = flat
  natural_scroll = false

  touchpad {
  scroll_factor = 0.5
  tap-to-click = true
  natural_scroll = true
  disable_while_typing = true
  }
}

gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 3
}

device {
  name = 567f5a4e9570
  accel_profile = adaptive 
  sensitivity = 0
}

# Mice
device {
  name = 567f5a7cb930
  sensitivity = 0
  scroll_points = 1.5
  accel_profile = adaptive
}

device {
  name = 5dbfe5246cc0
  sensitivity = 0
  scroll_points = 1.5
  accel_profile = adaptive
}
