# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = ,qwerty
    # kb_options = ctrl:nocaps
    follow_mouse = 1
    numlock_by_default = true

    touchpad {
    scroll_factor = 0.5
    tap-to-click = true
    natural_scroll = true
    disable_while_typing = true
    }
}

device {
    name = 567f5a4e9570
    accel_profile = 
    sensitivity = 0
}

device {
    name = 567f5a7cb930
    sensitivity = 0.5
    scroll_points = 1.5
    accel_profile = flat
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
