# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
    kb_layout = us
    kb_variant = ,qwerty
    # kb_options = ctrl:nocaps
    follow_mouse = 1
    numlock_by_default = true

    accel_profile = 
    scroll_factor = 0.1

    touchpad {
    natural_scroll = true
    tap-to-click = true
    disable_while_typing = true
    }
}

device {
    name = 643e46fa9f20
    sensitivity = 0
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
