# █░░ ▄▀█ █▄█ █▀█ █░█ ▀█▀ █▀
# █▄▄ █▀█ ░█░ █▄█ █▄█ ░█░ ▄█

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 0
    preserve_split = true
}

master {
    new_status = master
}

# █▀▄▀█ █ █▀ █▀▀
# █░▀░█ █ ▄█ █▄▄

misc {
    focus_on_activate = false
    always_follow_on_dnd = true
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    disable_splash_rendering = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    font_family = JetBrainsMono Nerd Font
    middle_click_paste = false
    mouse_move_enables_dpms = false  # Wake up with mouse activity
    key_press_enables_dpms = true   # Wake up with key activity
    close_special_on_empty = true
    vfr = true
}

xwayland {
    force_zero_scaling = true
}
