# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor= desc:AU Optronics 0xE48D, 1920x1080, 1200x0, 1.6
monitor= desc:Dell Inc. DELL P2419H 608YF53, 1920x1080, 0x0, 1.6
# monitor= desc:Dell Inc. DELL P2419H 608YF53, transform, 3
