[charger]
governor = powersave
energy_performance_preference = power
energy_perf_bias = power
platform_profile = low-power
scaling_min_freq = 200000
scaling_max_freq = 600000
turbo = never

[battery]
governor = powersave
energy_performance_preference = power
energy_perf_bias = power
platform_profile = low-power
scaling_min_freq = 200000
scaling_max_freq = 600000
turbo = never

enable_thresholds = true
start_threshold = 40
stop_threshold = 80
